## UK House Price Index Analysis

### Introduction: I used UK house price index data for my data analysis project. The goal of this project is to analyse the price behaviour of residential properties in London. The variables of interest are house prices in the city of London and outskirs of London. I have specifically coosen the 'Average price' sheet from the dataset.

### Importing Libraries

In [82]:
#Required for data analysis
import pandas as pd
import numpy as np

#Required for data visualisation
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.offline import plot, iplot

In [83]:
!pip install folium

Requirement already satisfied: folium in c:\users\ishwa\anaconda3\lib\site-packages (0.12.1.post1)
Requirement already satisfied: jinja2>=2.9 in c:\users\ishwa\anaconda3\lib\site-packages (from folium) (2.11.3)
Requirement already satisfied: branca>=0.3.0 in c:\users\ishwa\anaconda3\lib\site-packages (from folium) (0.5.0)
Requirement already satisfied: numpy in c:\users\ishwa\anaconda3\lib\site-packages (from folium) (1.21.5)
Requirement already satisfied: requests in c:\users\ishwa\anaconda3\lib\site-packages (from folium) (2.27.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\ishwa\anaconda3\lib\site-packages (from jinja2>=2.9->folium) (2.0.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\ishwa\anaconda3\lib\site-packages (from requests->folium) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ishwa\anaconda3\lib\site-packages (from requests->folium) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ishwa\anaconda3\lib\site-packages (from requests->folium) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\ishwa\anaconda3\lib\site-packages (from requests->folium) (1.26.9)

In [84]:
import folium
import re

### Loading the dataset

In [85]:
df = pd.read_excel (r'C:\Users\ishwa\SDPA-resit\Part 1\UK House price index.xlsx', sheet_name='Average price')
df

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,2021-12-01,813435.102,329557.0047,583195.3087,379526.3458,518958.5856,476969.7846,889160.0227,404118.1402,516851.7744,...,199043.1651,193706.5518,230924.2495,234295.4347,335892.6578,515087.9239,371268.2627,307137.5123,NaN,289147.5126
325,2022-01-01,811508.8041,338869.7029,580179.6373,382270.4215,519652.186,477940.5654,862346.1416,402782.4332,518836.7152,...,200830.9409,195162.0767,232783.5029,236304.7075,338384.171,517529.8233,376973.7347,308308.3452,NaN,291644.4072
326,2022-02-01,864897.234,345001.3576,576485.8755,387171.1018,525664.3639,482488.4382,844906.0505,406092.0046,525004.1651,...,203694.787,198675.8981,235637.6375,238480.7707,344434.416,526585.5925,378505.6677,312527.9644,NaN,295296.2716
327,2022-03-01,813511.6177,346064.5259,576689.7495,393246.1533,532006.6781,488167.0019,860277.973,412616.1388,532883.1655,...,204719.0271,198609.5008,239091.39,240866.4576,343492.4128,524406.3787,383792.3209,312678.6798,NaN,296945.9156
328,2022-04-01,838145.2394,336125.8982,596898.1846,392154.9821,546934.1163,495549.8738,874080.5433,417946.8683,525438.3054,...,208867.0279,201805.9692,237903.8155,242144.9283,344942.9554,529828.5981,382790.785,318610.4376,NaN,299249.031

### Data Preparation and Cleaning

### Once we have the data in front of us we will rename the columns, perform descriptive statistics to better understand the dataset's features, find null values, and remove unnecessary rows and columns.

In [88]:
#Adding the column name
df.rename(columns={"Unnamed: 0":"Date"})

,Date,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,2021-12-01,813435.102,329557.0047,583195.3087,379526.3458,518958.5856,476969.7846,889160.0227,404118.1402,516851.7744,...,199043.1651,193706.5518,230924.2495,234295.4347,335892.6578,515087.9239,371268.2627,307137.5123,NaN,289147.5126
325,2022-01-01,811508.8041,338869.7029,580179.6373,382270.4215,519652.186,477940.5654,862346.1416,402782.4332,518836.7152,...,200830.9409,195162.0767,232783.5029,236304.7075,338384.171,517529.8233,376973.7347,308308.3452,NaN,291644.4072
326,2022-02-01,864897.234,345001.3576,576485.8755,387171.1018,525664.3639,482488.4382,844906.0505,406092.0046,525004.1651,...,203694.787,198675.8981,235637.6375,238480.7707,344434.416,526585.5925,378505.6677,312527.9644,NaN,295296.2716
327,2022-03-01,813511.6177,346064.5259,576689.7495,393246.1533,532006.6781,488167.0019,860277.973,412616.1388,532883.1655,...,204719.0271,198609.5008,239091.39,240866.4576,343492.4128,524406.3787,383792.3209,312678.6798,NaN,296945.9156
328,2022-04-01,838145.2394,336125.8982,596898.1846,392154.9821,546934.1163,495549.8738,874080.5433,417946.8683,525438.3054,...,208867.0279,201805.9692,237903.8155,242144.9283,344942.9554,529828.5981,382790.785,318610.4376,NaN,299249.031